<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".SegundoActivity">

    <TextView
        android:textSize="30sp"
        android:id="@+id/tvValorParametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Tu nombre"
        android:id="@+id/etParametroRegreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Regresar a vista anterior"
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>